pos_name: layer/layer
num_cells_x: 9
num_cells_y: 25
width: 2000
height: 2000
pos_receivers_x: [1000.        777.777778 1666.666667 1888.888889 1444.444444  333.333333  555.555556  111.111111 1222.222222]
pos_receivers_y: [40. 40. 40. 40. 40. 40. 40. 40. 40.]
pos_sources_x: [ 333.333333 1444.444444 1888.888889  555.555556  111.111111 1222.222222 1666.666667 1000.        777.777778]
pos_sources_y: [1960. 1960. 1960. 1960. 1960. 1960. 1960. 1960. 1960.]
method_params: {'classic': [MethodParameters(alpha=0.99, beta=None, masking_depth=None)], 'svd': [MethodParameters(alpha=0.6337, beta=None, masking_depth=None)]}
code: h7471
n_rays: 81